{
  "version": "0.2.0",
  "configurations": [
    // Backend Debugging
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/backend/src/server.ts",
      "preLaunchTask": "npm: dev - backend",
      "outFiles": ["${workspaceFolder}/backend/dist/**/*.js"],
      "envFile": "${workspaceFolder}/backend/.env",
      "cwd": "${workspaceFolder}/backend",
      "runtimeArgs": ["-r", "ts-node/register"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },

    // Frontend Debugging (Chrome)
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Frontend (Chrome)",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      }
    },

    // Backend Tests
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Backend Tests",
      "program": "${workspaceFolder}/backend/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-cache", "--watchAll=false"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },

    // Docker Attach
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Docker Backend",
      "port": 9229,
      "restart": true,
      "remoteRoot": "/app",
      "localRoot": "${workspaceFolder}/backend",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": ["Debug Backend", "Debug Frontend (Chrome)"],
      "presentation": {
        "hidden": false,
        "group": "full-stack",
        "order": 1
      }
    }
  ]
}
